[default]
heuristic-name = aic
data-name = aic_data
; for use with small datasets use low counts
state_count = 0
symbol_count = 0
satdfabound = 2000
sinkson = 0
blueblue = 1
sinkcount = 50
extrapar = 0.01
largestblue = 1
finalred = 0
lowerbound = 0
finalprob = 0
mergelocal = 0
mcollector = 0
markovian = 0
printwhite = 0
printblue = 0
extend = 0
testmerge=0
slidingwindow=1
swsize=10
swpredict=0
swstride=1
typedist=0
symboldist=1
largestblue=1
mergeroot=1
reversetraces=0