name: Windows.EventLogs.APTAnomaly
description: |

    This artifact leverages software model reverse engineering to
    capture novel behaviors in Windows Event Logs.
    It depends on FlexFringe, an open source tool published by
    TU Delft with proprietary extensions

    https://github.com/APTATechnologies/APTAAnomaly

author: Chris Hammerschmidt, Tom Catshoek
tools:
  - name: APTAAnomaly
    url: https://github.com/APTA-Technologies/APTAAnomaly/releases/download/v0.0.1/aptaanomaly.zip

precondition: SELECT OS From info() where OS = 'windows'

parameters:
  - name: EVTXPath
    default: 'C:\Windows\System32\winevt\Logs'
  - name: ExecLength
    description: Size (in bytes) of output that will be returned for a single row for execve().  This value may need to be adjusted depending on the size of your event logs.
    type: int
    default: "100000000"
  - name: Threshold
    description: The threshold value to use to consider a log line novel behaviors
    type: int
    default: "5"

sources:
  - query: |
        LET Toolzip <= SELECT FullPath FROM Artifact.Generic.Utils.FetchBinary(ToolName="APTAAnomaly", IsExecutable=FALSE, TemporaryOnly=TRUE)
        LET TmpDir <= tempdir()
        LET TmpResults <= tempdir(remove_last=TRUE)
        LET UnzipIt <= SELECT * FROM unzip(filename=Toolzip.FullPath, output_directory=TmpDir)
        LET ExecResults <= SELECT * FROM execve(argv=[
                        TmpDir + '\\aptaanomaly.exe',
                        '--input', EVTXPath,
                        '--output', TmpResults,
                        '--flexfringe', TmpDir + '\\flexfringe-x64-windows.exe',
                        '--sortscores'],
                        length=ExecLength,
                        sep="\n")
        SELECT * FROM foreach (
             row={ SELECT Name AS CSVName, OSPath, log(message=OSPath) FROM glob(globs="*.anomaly.result", root=TmpResults) },
             query={ SELECT datetime, message, `sum scores`, CSVName FROM parse_csv(filename=OSPath, accessor="file", separator=",") }
        )
        WHERE `sum scores` > Threshold